<!DOCTYPE html>
<html>
<head>
	<title>Hillman Library at University of Pittsburgh</title>
	<link rel="stylesheet" href="./pcStyle.css">
	<script src="script.js"></script>
	<div class="headImage">
		<h1>Hillman Library at University of Pittsburgh</h1>
			<div class="img">
				<img src="HillmanLibrary1.jpeg" alt="Hillman Library Day" width="600" height="300" class="headerImg">
			</div>
			<div class="img">
				<img src="HillmanLibrary2.jpg" alt="Hillman Library Night" width="600" height="300" class="headerImg">
			</div>
			<br>
	</div>
<style>

	h1,h2{
		color: blue;
		background-color: gold;
		text-align: center;
	}

	.headImage{
		text-align: center;
		background-color: black;
	}
	.img {
		display: inline-block;
		text-align: : center;
	}

	.head{
		color: white;
		background-color: black;
	}

	.startButton{
		border: box-shadow;
		border-color: black;
		text-align: center;
		display: inline-block;
		font-size: 16px;
		margin: 12px 6px;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button {
		color: gold;
		background-color: blue;
		cursor: pointer;
		text-decoration: underline;
		padding: 10px 32px;
		font-size: 16px;
		border-radius: 8px;
		margin: 0;
		position: absolute;
		right: 42%;
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
	}

	.button:hover{
		color: blue;
		background-color: gold;
	}
</style>
</head>
<body>
	<div class="head">
		<h2>Welcome to the Hillman Library!</h2>Great work on escaping from the Panther Central! You are here at the Hillman Library because somewhere hidden in this building, is a map that can guide you to all the buildings on Pitt's campus. If you want to get to your class on time, you need to find that map so that it can guide you to whichever building you have your first class in.<br><br>
		We know that you put an extreme amount of effort while escaping the Panther Central. Also, Hillman Library is very big and it has many rooms and study spaces across five floors. So as a reward to your last task, instead of you finding the room where the map is hidden, we will take you to that room directly to save your time and get you to your class as soon as possible. Right when you hit the "Start" button below this description, you will find yourself in that room. From that point on, you will be by yourself.<br><br>
		Do you think you have what it takes to complete this task?<br>
		If you said 'Yes', then go ahead and click on the Start button below to find out. We hope you get to your class on time!<br>
	</div>
		<a href="https://www.Google.com" class="startButton" target="_blank"><button class="button"><strong>Start!</strong></button></a>
	

</body>
</html>