<!DOCTYPE html>
<html>
    <head>
        <title>Room of Doubt</title>
        <link rel="icon" type="image/x-icon" href="../icons/key-icon.ico">
        <style>
  
        /*CSS Design:*/
        * {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            overflow: hidden;
        }
        /*Sidebar design:*/
        .wrapper {
            top: 0; bottom: 0; right: 0; left: 0;
            padding: 0;
        }
        .wrapper .sidebar {
            display: inline-block;
            background: #000C41;
            position: fixed;
            top: 0; left: 0;
            width: 250px;
            height: 100%;
            padding: 0;
            transition: all 0.5s ease;
        }
        .wrapper .sidebar .logo {
            background: #FFFF;
            padding: 25px;
            align-self: center;
            border-bottom: 1px solid #000C41;
            border-right: 1px solid #000C41
        }
        .wrapper .siderbar ul {
            background: #e9c855;
            display: flex;
            justify-content: center;
        }
        .wrapper .sidebar ul li a {
            display: block;
            padding: 25px 7%;
            background: #e9c855;
            border-bottom: 1px solid #000C41;
            color: rgb(241, 237, 237);
            font-size: 16px;
            font-weight: 550;
            position: relative;
        }
        .wrapper .sidebar ul li a .icon {
            color: #dee4ec;
            width: 30px;
            display: inline-block;
        }
        .wrapper .sidebar ul li a:hover {
            color: #000C41;

            background:#e9c855;
            border-right: 2px solid rgb(5, 68, 104);
        }

        .wrapper .sidebar ul li a:hover .icon,
        .wrapper .sidebar ul li a.active .icon{
            color: #0c7db1;
        }
        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before{
            display: block;
        }
        /*Content design:*/
        .wrapper .page {    /* Container for page. */
            position: relative;
        }
        .wrapper .page .lobby {
            position: absolute;
            height: 100%; width: 100%;
        }
        .wrapper .page .mascot {
            position: fixed;
            bottom: 0%;
            left: 5%;
        }
        .wrapper .page .mascot img {
            bottom: 0;
        }

        .bubble {
            display: flex;
            background: #fff;
            color: #000C41;
            font-weight: 900;
            margin-left: 65%;
            margin-right: 0%;
            margin-top: 18%;
            padding: 20px;
            width: 300px;
            height: 200px;
            position: fixed;
            border-radius: 0.25em 0.25em 0.25em 0.25em;
            transition: 1s;
            animation: speech 0.7s linear 1;
            text-align: center;
            font-family: sans-serif;
            align-items: center;
        }
        .bubble::after {
            content: '';
            position: absolute;
            border: 0.75em solid transparent;
            border-top-color: #ffff;
            border-right-color: #ffff;
            right: 100%;
            top: 10%;
            transform: skewY(-30deg);
            transform-origin: 100% 100%;
        }
        </style>
        <script>
            var message = new Array("Hello!<br>Welcome to the University of Pittsburgh!", "My name is Roc.<br>I'm the mascot for the Pittsburgh Panthers.",
            "Today is your first day as a student!<br>Let's prepare you for your classes.", "You'll need to visit a few buildings throughout the campus and collect some important items before you can get to class.",
            "It might be a little bit challenging, but it's worth the effort!<br>Are you ready?");

            var count = 0;
            document.getElementById("intro-message").innerHTML = message[count];

            changeMessage();

            function changeMessage() {
                if (count < message.length - 1) {
                    count++;
                }
                else {
                    // Implement logic for making a button appear here:
                }
                document.getElementById('intro-message').innerHTML = message[count];
            }
        </script>
    </head>

    <body>
        <div class="wrapper">
            <div class="page">
                <div class="lobby">
                    <img src="../images/lobby_background.png">
                </div>
                <div class="mascot">
                    <img src="../images/roc_no_background.png" width="1650" height="750">
                </div>
                <div class="bubble">
                    <p id="intro-message"></p>
                </div>
            </div>
            <div class="sidebar">
                <!--logo image and text-->
                <div class="logo">
                    <img src="../images/sidebar_logo.png" width="200" height="80">
                </div>
                <!--menu item(s)-->
                <ul>
                    <li>
                        <a href="#" class="active">
                            <span class="icon"><i class="fas fa-cathedral"></i></span>
                            <span class="item">Cathedral of Learning</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="active">
                            <span class="icon"><i class="fas fa-pc"></i></span>
                            <span class="item">Panther Central</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="active">
                            <span class="icon"><i class="fas fa-hillman"></i></span>
                            <span class="item">Hillman Library</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="active">
                            <span class="icon"><i class="fas fa-sennott"></i></span>
                            <span class="item">Sennott Square</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="active">
                            <span class="icon"><i class="fas fa-hof"></i></span>
                            <span class="item">Hall of Fame</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="active">
                            <span class="icon"><i class="fas fa-giveup"></i></span>
                            <span class="item">Give Up</span>
                        </a>
                    </li>
                </ul>  
            </div>  
        </div>
    </body>
</html>